<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .photo-album{
            display: flex;
            flex-wrap: wrap;
           
        }
        .photo-frame{
            position: relative;
            height: 180px;
            width: 300px;
            border: solid 10px goldenrod;
            border-radius: 10px;


        }
        .photo-frame .photo img{
            position:absolute ;
            width: 100%;
           
            
        }
        .photo-details{

            position: absolute;
            height: 180px;
            width: 300px;
            top:0;
            display: none;


        }
        .photo-frame:hover .photo-details{
            display:block;
            background-color: aliceblue;
         }
        
    </style>
</head>
<body>
   <h1>Intro</h1>
    <section class="photo-album">
    <div class="photo-frame ">
        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
        <div class="photo-deails">
            <h1>Plan  Interior</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates excepturi fuga vitae veritatis quo totam ab nam aliquid rem earum consequuntur vel incidunt, quidem optio mollitia libero, molestiae placeat.</p>
    
    </div>
    <div class="photo-frame ">
        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
        <div class="photo-details">
            <h1>Plan  Interior</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates excepturi fuga vitae veritatis quo totam ab nam aliquid rem earum consequuntur vel incidunt, quidem optio mollitia libero, molestiae placeat.</p>
    
    </div>
    <div class="photo-frame ">
        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
        <div class="photo-details">
            <h1>Plan  Interior</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates excepturi fuga vitae veritatis quo totam ab nam aliquid rem earum consequuntur vel incidunt, quidem optio mollitia libero, molestiae placeat.</p>
    
    </div>
    <div class="photo-frame ">
        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
        <div class="photo-details">
            <h1>Plan  Interior</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates excepturi fuga vitae veritatis quo totam ab nam aliquid rem earum consequuntur vel incidunt, quidem optio mollitia libero, molestiae placeat.</p>
    
    </div>
    <div class="photo-frame ">
        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
        <div class="photo-details">
            <h1>Plan  Interior</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptates excepturi fuga vitae veritatis quo totam ab nam aliquid rem earum consequuntur vel incidunt, quidem optio mollitia libero, molestiae placeat.</p>
    
    </div>
  
    </div>
</section>
</body>
</html>