<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
           display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            position: relative;
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 20px ;
            /* overflow: hidden; */
           
          

        }
        .photo-frame .photo img{
           
            width: 100%;
        }
        .photo-detail{
            display: none;
            width: 300px;
            height: 200px;
            position: absolute;
            top:0;
          

        }
        .photo-frame:hover .photo-detail{
            /* display: block; */
            background-color: aliceblue;

        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background: black;
            text-align: center;

        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>My photobook</h1>
    <section class="photo-album">
       <div class="photo-frame">
        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
        <div class="photo-detail">
            <h3>Plan Enterior</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
            <div class="photo-detail">
                <h3>Plan Enterior</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>
    
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>Plan Enterior</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>
        
                </div>
                <div class="photo-frame">
                    <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
                    <div class="photo-detail">
                        <h3>Plan Enterior</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>
            
                    </div>
                    <div class="photo-frame">
                        <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
                        <div class="photo-detail">
                            <h3>Plan Enterior</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>
                
                        </div>
                        <div class="photo-frame">
                            <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
                            <div class="photo-detail">
                                <h3>Plan Enterior</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>
                    
                            </div>
                            <div class="photo-frame">
                                <div class="photo"><img src="images/contemporary-interior-design-ideas-for-your-home.jpg" alt=""></div>
                                <div class="photo-detail">
                                    <h3>Plan Enterior</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus cupiditate recusandae illo quos veritatis quas nulla incidunt fugiat possimus, corporis earum repellat laborum? Maxime praesentium ex assumenda magnam! Esse.</p>
                        
                                </div>
       </div>
    </section>
</body>
</html>